<Layouts.app flash={@flash} current_user={@current_user} full_width={true} sticky_nav={true}>
  <div class="relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen overflow-hidden">
    <section class="relative border-b border-base-300 bg-[radial-gradient(90rem_28rem_at_12%_-8%,rgba(253,79,0,0.24),transparent_65%),radial-gradient(75rem_24rem_at_88%_0%,rgba(255,187,0,0.16),transparent_62%)]">
      <div class="absolute inset-0 bg-gradient-to-b from-base-100 via-base-100/92 to-base-200/35">
      </div>
      <div class="relative mx-auto max-w-7xl px-6 pb-16 pt-20 sm:px-10 lg:px-16 lg:pb-20">
        <div class="grid gap-10 lg:grid-cols-[minmax(0,1.1fr)_minmax(0,0.9fr)] lg:items-center">
          <div>
            <p class="inline-flex items-center gap-2 rounded-full border border-base-300 bg-base-100/85 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-base-content/70 shadow-sm">
              <.icon name="hero-sparkles" class="size-4 text-primary" /> Social Video Room
            </p>
            <h1 class="mt-5 max-w-3xl text-4xl font-black leading-[0.95] text-base-content sm:text-6xl">
              Watch together. <span class="text-primary">React in real time.</span>
            </h1>
            <p class="mt-6 max-w-2xl text-base leading-relaxed text-base-content/75 sm:text-lg">
              Rumbl turns passive video playback into live conversation with synchronized watch rooms and timestamped annotations.
            </p>

            <div class="mt-8 flex flex-wrap items-center gap-3">
              <%= if @current_user do %>
                <.link
                  navigate={~p"/videos"}
                  id="home-my-videos"
                  class="btn border-0 bg-primary text-primary-content transition hover:-translate-y-0.5 hover:bg-primary/90"
                >
                  Open My Videos
                </.link>
                <.link
                  navigate={~p"/watch-rooms/join"}
                  class="btn border-base-300 bg-base-100/70 text-base-content transition hover:-translate-y-0.5 hover:bg-base-100"
                >
                  Join Watch Room
                </.link>
                <.link
                  navigate={~p"/videos/new"}
                  id="home-add-video"
                  class="btn border-base-300 bg-base-100/70 text-base-content transition hover:-translate-y-0.5 hover:bg-base-100"
                >
                  Add a Video
                </.link>
              <% else %>
                <.link
                  navigate={~p"/users/new"}
                  id="home-get-started"
                  class="btn border-0 bg-primary text-primary-content transition hover:-translate-y-0.5 hover:bg-primary/90"
                >
                  Get Started
                </.link>
                <.link
                  navigate={~p"/sessions/new"}
                  id="home-log-in"
                  class="btn border-base-300 bg-base-100/70 text-base-content transition hover:-translate-y-0.5 hover:bg-base-100"
                >
                  Sign In
                </.link>
              <% end %>
            </div>

            <div class="mt-8 grid grid-cols-1 gap-3 sm:grid-cols-3">
              <div class="rounded-xl border border-base-300 bg-base-100/80 p-3 shadow-sm">
                <p class="text-xs uppercase tracking-wider text-base-content/55">
                  Threaded by time
                </p>
                <p class="mt-2 text-sm font-semibold text-base-content">
                  Comments linked to exact moments.
                </p>
              </div>
              <div class="rounded-xl border border-base-300 bg-base-100/80 p-3 shadow-sm">
                <p class="text-xs uppercase tracking-wider text-base-content/55">
                  Live room sync
                </p>
                <p class="mt-2 text-sm font-semibold text-base-content">
                  Play and pause together with your group.
                </p>
              </div>
              <div class="rounded-xl border border-base-300 bg-base-100/80 p-3 shadow-sm">
                <p class="text-xs uppercase tracking-wider text-base-content/55">Fast context</p>
                <p class="mt-2 text-sm font-semibold text-base-content">
                  Jump to moments from annotation cards.
                </p>
              </div>
            </div>
          </div>

          <aside class="rounded-3xl border border-base-300 bg-base-100/90 p-5 shadow-xl shadow-base-300/25 backdrop-blur sm:p-6">
            <div class="flex items-center justify-between">
              <p class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">
                Live Session
              </p>
              <span class="inline-flex items-center gap-1 rounded-full bg-primary/15 px-2.5 py-1 text-xs font-semibold text-primary">
                <span class="size-2 rounded-full bg-primary"></span> Active
              </span>
            </div>
            <h2 class="mt-3 text-xl font-black text-base-content sm:text-2xl">
              Clip Review: Design Critique
            </h2>
            <div class="mt-5 space-y-3">
              <div class="rounded-xl border border-base-300 bg-base-200/65 p-3">
                <p class="text-xs text-base-content/60">01:12</p>
                <p class="mt-1 text-sm font-medium text-base-content">
                  "The pacing gets stronger after this cut."
                </p>
              </div>
              <div class="rounded-xl border border-base-300 bg-base-200/65 p-3">
                <p class="text-xs text-base-content/60">02:48</p>
                <p class="mt-1 text-sm font-medium text-base-content">
                  "Great transition. Keep this rhythm in the next section."
                </p>
              </div>
              <div class="rounded-xl border border-base-300 bg-base-200/65 p-3">
                <p class="text-xs text-base-content/60">04:07</p>
                <p class="mt-1 text-sm font-medium text-base-content">
                  "Could we trim 3 seconds here for a cleaner beat?"
                </p>
              </div>
            </div>
            <div class="mt-5">
              <.link
                navigate={~p"/watch-rooms/join"}
                class="inline-flex items-center gap-2 text-sm font-semibold text-primary transition hover:translate-x-0.5"
              >
                Open Watch Rooms <.icon name="hero-arrow-right" class="size-4" />
              </.link>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <section class="bg-base-100 py-14 sm:py-16">
      <div class="mx-auto max-w-7xl px-6 sm:px-10 lg:px-16">
        <div class="max-w-3xl">
          <p class="text-xs font-semibold uppercase tracking-[0.18em] text-base-content/50">
            Why Rumbl
          </p>
          <h2 class="mt-3 text-3xl font-black leading-tight text-base-content sm:text-4xl">
            Everything you need to turn videos into collaborative sessions
          </h2>
        </div>

        <div class="mt-8 grid gap-4 md:grid-cols-3">
          <article class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm transition duration-200 hover:-translate-y-1 hover:shadow-md">
            <.icon name="hero-chat-bubble-left-right" class="size-6 text-primary" />
            <h3 class="mt-4 text-lg font-bold text-base-content">Timestamped Conversations</h3>
            <p class="mt-2 text-sm leading-relaxed text-base-content/70">
              Keep feedback pinned to exact seconds so context never gets lost.
            </p>
          </article>
          <article class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm transition duration-200 hover:-translate-y-1 hover:shadow-md">
            <.icon name="hero-play-circle" class="size-6 text-primary" />
            <h3 class="mt-4 text-lg font-bold text-base-content">Synchronized Playback</h3>
            <p class="mt-2 text-sm leading-relaxed text-base-content/70">
              Host-led controls keep everyone aligned during play and pause moments.
            </p>
          </article>
          <article class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm transition duration-200 hover:-translate-y-1 hover:shadow-md">
            <.icon name="hero-rectangle-stack" class="size-6 text-primary" />
            <h3 class="mt-4 text-lg font-bold text-base-content">Organized Library</h3>
            <p class="mt-2 text-sm leading-relaxed text-base-content/70">
              Manage uploads and categories so each team or project stays focused.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="bg-base-200/45 py-14 sm:py-16">
      <div class="mx-auto max-w-7xl px-6 sm:px-10 lg:px-16">
        <div class="rounded-3xl border border-base-300 bg-base-100 p-6 shadow-lg sm:p-8">
          <p class="text-xs font-semibold uppercase tracking-[0.18em] text-base-content/55">
            Three-step flow
          </p>
          <div class="mt-6 grid gap-4 md:grid-cols-3">
            <div class="rounded-xl border border-base-300 bg-base-200/40 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/55">
                Step 1
              </p>
              <h3 class="mt-2 text-base font-bold text-base-content">Upload Your Video</h3>
              <p class="mt-2 text-sm text-base-content/70">
                Add a YouTube link and optional description.
              </p>
            </div>
            <div class="rounded-xl border border-base-300 bg-base-200/40 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/55">
                Step 2
              </p>
              <h3 class="mt-2 text-base font-bold text-base-content">Start or Join a Room</h3>
              <p class="mt-2 text-sm text-base-content/70">
                Share the room code to watch in sync.
              </p>
            </div>
            <div class="rounded-xl border border-base-300 bg-base-200/40 p-4">
              <p class="text-xs font-semibold uppercase tracking-[0.14em] text-base-content/55">
                Step 3
              </p>
              <h3 class="mt-2 text-base font-bold text-base-content">Capture Reactions</h3>
              <p class="mt-2 text-sm text-base-content/70">
                Drop annotations at key timestamps and keep momentum.
              </p>
            </div>
          </div>
          <div class="mt-6 flex flex-wrap gap-3">
            <%= if @current_user do %>
              <.link navigate={~p"/videos"} class="btn btn-primary">
                Go to Dashboard
              </.link>
              <.link navigate={~p"/watch-rooms/join"} class="btn btn-ghost border border-base-300">
                Open Rooms
              </.link>
            <% else %>
              <.link navigate={~p"/users/new"} class="btn btn-primary">
                Create Account
              </.link>
              <.link navigate={~p"/sessions/new"} class="btn btn-ghost border border-base-300">
                Log In
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
