<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen overflow-hidden bg-neutral text-neutral-content">
    <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-black/35 to-black"></div>
    <div class="absolute inset-x-0 top-0 h-80 bg-[radial-gradient(circle_at_top,#5b1331_0%,transparent_60%)] opacity-70">
    </div>

    <section class="relative border-b border-white/10 px-6 pb-14 pt-20 sm:px-10 lg:px-16">
      <p class="text-xs font-semibold uppercase tracking-[0.35em] text-red-300">Rumbl</p>
      <h1 class="mt-4 max-w-3xl text-4xl font-black uppercase leading-[0.95] text-white sm:text-6xl">
        Watch. Comment. React.
      </h1>
      <p class="mt-6 max-w-2xl text-base text-white/80 sm:text-lg">
        Turn every video into a shared experience with timestamped comments and realtime discussion.
      </p>

      <div class="mt-8 flex flex-wrap items-center gap-3">
        <%= if @current_user do %>
          <.link
            navigate={~p"/videos"}
            id="home-my-videos"
            class="btn border-0 bg-white text-black hover:bg-white/90"
          >
            Start Watching
          </.link>
          <.link
            navigate={~p"/videos/new"}
            id="home-add-video"
            class="btn border-white/20 bg-white/15 text-white backdrop-blur hover:bg-white/25"
          >
            Add a Video
          </.link>
        <% else %>
          <.link
            navigate={~p"/users/new"}
            id="home-get-started"
            class="btn border-0 bg-white text-black hover:bg-white/90"
          >
            Get Started
          </.link>
          <.link
            navigate={~p"/sessions/new"}
            id="home-log-in"
            class="btn border-white/20 bg-white/15 text-white backdrop-blur hover:bg-white/25"
          >
            Sign In
          </.link>
        <% end %>
      </div>
    </section>
  </div>

  <section class="mx-auto mt-8 max-w-4xl rounded-2xl border border-base-300 bg-base-100 p-6">
    <h2 class="text-lg font-bold">How Rumbl Works</h2>
    <p class="mt-2 text-sm text-base-content/70">
      Keep context attached to exact moments, jump into conversations instantly, and organize your video library in one place.
    </p>
    <div class="mt-5 flex flex-wrap gap-2 text-xs">
      <span class="rounded-full border border-base-300 px-3 py-1">Timestamped Notes</span>
      <span class="rounded-full border border-base-300 px-3 py-1">Realtime Feed</span>
      <span class="rounded-full border border-base-300 px-3 py-1">Creator Profiles</span>
    </div>
  </section>
</Layouts.app>
