<Layouts.app flash={@flash} current_user={@current_user}>
  <%= case @live_action do %>
    <% :index -> %>
      <section class="rounded-2xl border border-base-300 bg-base-200/70 p-6 shadow-sm">
        <div class="rounded-2xl border border-base-300 bg-base-100/80 p-6 shadow-sm">
          <div class="flex flex-wrap items-center justify-between gap-3">
            <div>
              <h1 class="text-2xl font-bold leading-tight text-base-content">My Videos</h1>
              <p class="mt-1 text-sm text-base-content/70">Manage your uploads and jump into playback.</p>
            </div>
            <.link navigate={~p"/videos/new"}>
              <.button id="add-video-button">Add Video</.button>
            </.link>
          </div>
        </div>

        <div id="videos" class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
          <%= for video <- @videos do %>
            <article class="rounded-xl border border-base-300 bg-base-100 p-4 shadow-sm">
              <h3 class="line-clamp-2 text-lg font-semibold text-base-content">{video.title}</h3>
              <p class="mt-1 text-sm text-base-content/70">
                {if(video.category, do: video.category.name, else: "Uncategorized")}
              </p>
              <p class="mt-1 text-xs text-base-content/60">
                Added {Calendar.strftime(video.inserted_at, "%b %d, %Y")}
              </p>

              <div class="mt-4 flex flex-wrap items-center gap-2">
                <.link navigate={~p"/watch/#{video}"} class="btn btn-sm">
                  Watch
                </.link>
                <.link navigate={~p"/videos/#{video}"} class="btn btn-sm btn-ghost">
                  View
                </.link>
                <.link navigate={~p"/videos/#{video}/edit"} class="btn btn-sm btn-ghost">
                  Edit
                </.link>
                <.link
                  phx-click="delete"
                  phx-value-id={video.slug}
                  data-confirm="Delete this video?"
                  class="btn btn-sm btn-ghost text-error"
                >
                  Delete
                </.link>
              </div>
            </article>
          <% end %>
        </div>

        <%= if Enum.empty?(@videos) do %>
          <p class="mt-8 text-center text-base-content/70">
            You haven't added any videos yet.
            <.link navigate={~p"/videos/new"} class="watch_hover">
              Add your first video
            </.link>
          </p>
        <% end %>
      </section>
    <% :new -> %>
      <.header>
        Add New Video
        <:subtitle>Share a YouTube video with the community</:subtitle>
      </.header>

      <.form for={@form} id="video-form" phx-submit="save" class="space-y-4">
        <.input field={@form[:title]} type="text" label="Title" required />
        <.input
          field={@form[:url]}
          type="text"
          label="YouTube URL"
          placeholder="https://www.youtube.com/watch?v=..."
          required
        />
        <.input field={@form[:description]} type="textarea" label="Description" />
        <.input
          field={@form[:category_id]}
          type="select"
          label="Category"
          options={@categories}
          prompt="Choose a category"
        />

        <div>
          <.button id="save-video-button">Save Video</.button>
        </div>
      </.form>

      <.back navigate={~p"/videos"}>Back to videos</.back>
    <% :edit -> %>
      <.header>
        Edit Video
        <:subtitle>{@video.title}</:subtitle>
      </.header>

      <.form for={@form} id="video-form" phx-submit="save" class="space-y-4">
        <.input field={@form[:title]} type="text" label="Title" required />
        <.input field={@form[:url]} type="text" label="YouTube URL" required />
        <.input field={@form[:description]} type="textarea" label="Description" />
        <.input
          field={@form[:category_id]}
          type="select"
          label="Category"
          options={@categories}
          prompt="Choose a category"
        />

        <div>
          <.button id="save-video-button">Save Changes</.button>
        </div>
      </.form>

      <div class="mt-8 flex gap-4">
        <.back navigate={~p"/videos/#{@video}"}>Back to video</.back>
      </div>
    <% :show -> %>
      <.header>
        {@video.title}
        <:subtitle>
          Added by {@video.user.name}
          <%= if @video.category do %>
            in {@video.category.name}
          <% end %>
        </:subtitle>
        <:actions>
          <.link navigate={~p"/watch/#{@video}"}>
            <.button id="watch-video-button">Watch Video</.button>
          </.link>
        </:actions>
      </.header>

      <.button id="create-room-code-button" phx-click="create_code">
        Create Room Code
      </.button>

      <%= if @created_room_code do %>
        <section
          id="created-room-code-panel"
          class="mt-4 rounded-xl border border-base-300 bg-base-100 p-4 shadow-sm"
        >
          <p class="text-sm text-base-content/70">Share this code:</p>
          <p
            id="created-room-code-value"
            class="mt-1 font-mono text-2xl font-bold tracking-[0.3em] text-base-content"
          >
            {@created_room_code}
          </p>
          <div class="mt-3 flex flex-wrap items-center gap-2">
            <.link
              id="open-created-room-link"
              navigate={~p"/watch-rooms/#{@created_room_code}"}
              class="btn btn-sm"
            >
              Open Room
            </.link>
            <button
              id="clear-created-room-code"
              type="button"
              phx-click="clear_code"
              class="btn btn-sm btn-ghost"
            >
              Hide Code
            </button>
          </div>
        </section>
      <% end %>

      <.list>
        <:item title="Title">{@video.title}</:item>
        <:item title="URL">
          <a
            href={@video.url}
            target="_blank"
            rel="noopener noreferrer"
            class="watch_hover"
          >
            {@video.url}
          </a>
        </:item>
        <:item title="Description">{@video.description || "No description"}</:item>
        <:item title="Category">
          {if(@video.category, do: @video.category.name, else: "None")}
        </:item>
      </.list>

      <div class="mt-8 flex gap-4">
        <.back navigate={~p"/videos"}>Back to videos</.back>
      </div>
    <% :watch -> %>
      <div class="mx-auto max-w-7xl" id="video-watch-root">
        <.header>
          {@video.title}
          <:subtitle>
            Added by {@video.user.name}
            <%= if @video.category do %>
              in {@video.category.name}
            <% end %>
          </:subtitle>
        </.header>

        <%= if @room_code do %>
          <section
            id="watch-room-code-banner"
            class="mt-4 rounded-xl border border-base-300 bg-base-100 p-3 shadow-sm"
          >
            <p class="text-sm text-base-content/70">Watch Room Code</p>
            <p class="font-mono text-lg font-semibold tracking-[0.2em]">{@room_code}</p>
          </section>
        <% end %>

        <div
          class="mt-6"
          id="video-watch-hook"
          phx-hook="VideoWatch"
          phx-update="ignore"
          data-id={@video.id}
          data-user-token={@user_token || ""}
          data-current-user-id={if(@current_user, do: @current_user.id, else: "")}
          data-room-code={@room_code || ""}
          data-room-host-id={@room_host_id || ""}
          data-room-playing={to_string(@room_playing)}
          data-room-current-ms={@room_current_ms}
        >
          <div class="grid grid-cols-1 gap-6 lg:grid-cols-[minmax(0,1.65fr)_minmax(18rem,0.65fr)]">
            <div>
              <div
                id="video-container"
                data-id={@video.id}
                data-player-id="video-player"
                class="aspect-video bg-black rounded-lg overflow-hidden"
              >
                <%= if youtube_id(@video) do %>
                  <iframe
                    id="video-player"
                    width="100%"
                    height="100%"
                    src={youtube_embed_url(@video)}
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  >
                  </iframe>
                <% else %>
                  <div class="flex items-center justify-center h-full text-white">
                    <p>Unable to load video. Invalid YouTube URL.</p>
                  </div>
                <% end %>
              </div>

              <%= if @video.description do %>
                <div class="mt-4 rounded-lg border border-base-300 bg-base-200 p-4">
                  <h3 class="font-semibold text-base-content">Description</h3>
                  <p class="mt-2 text-base-content/80">{@video.description}</p>
                </div>
              <% end %>
            </div>

            <aside class="rounded-lg border border-base-300 bg-base-100 p-4 lg:max-h-[72vh] lg:overflow-y-auto">
              <h3 class="text-lg font-semibold text-base-content">Annotations</h3>

              <%= if @current_user do %>
                <form id="annotation-form" class="mt-4">
                  <div class="flex items-stretch gap-0 [&_.fieldset]:m-0 [&_.fieldset]:p-0 [&_.fieldset]:flex-1 [&_.fieldset>label]:m-0 [&_.fieldset>label]:block [&_.fieldset>label]:h-12">
                    <.input
                      id="annotation-body"
                      name="body"
                      type="text"
                      value=""
                      placeholder="Add a comment at the current time"
                      class="w-full input h-full rounded-r-none"
                    />
                    <input type="hidden" id="annotation-at" name="at" value="0" />
                    <button
                      id="annotation-submit"
                      type="submit"
                      class="btn self-end h-12 min-h-12 rounded-l-none"
                    >
                      Post
                    </button>
                  </div>
                </form>
              <% else %>
                <p class="mt-4 text-base-content/70">
                  <.link navigate={~p"/sessions/new"} class="watch_hover">
                    Log in
                  </.link>
                  to add annotations.
                </p>
              <% end %>

              <div id="annotations" class="mt-6 space-y-3">
                <%= for annotation <- @annotations do %>
                  <div
                    id={"annotation-#{annotation.id}"}
                    class="annotation rounded-lg border border-base-300 bg-base-200 p-3 shadow-sm"
                    data-id={annotation.id}
                    data-at={annotation.at}
                  >
                    <div class="flex items-center justify-between gap-2">
                      <div class="flex items-center gap-2">
                        <span class="rounded bg-base-300 px-2 py-1 text-xs font-mono text-base-content">
                          {format_time(annotation.at)}
                        </span>
                        <span class="font-semibold text-base-content">{annotation.user.username}</span>
                      </div>
                      <%= if @current_user && annotation.user.id == @current_user.id do %>
                        <div class="relative">
                          <button
                            type="button"
                            class="btn btn-xs btn-square"
                            data-menu-toggle
                            data-id={annotation.id}
                            aria-label="Annotation actions"
                          >
                            <.icon name="hero-ellipsis-horizontal" class="size-4" />
                          </button>
                          <div
                            id={"annotation-menu-#{annotation.id}"}
                            class="hidden absolute right-0 top-7 z-10 w-28 overflow-hidden rounded-md border border-base-300 bg-base-100 shadow-lg"
                          >
                            <button
                              type="button"
                              class="block w-full px-3 py-2 text-left text-sm hover:bg-base-200"
                              data-action="edit"
                              data-id={annotation.id}
                            >
                              Edit
                            </button>
                            <button
                              type="button"
                              class="block w-full px-3 py-2 text-left text-sm text-error hover:bg-base-200"
                              data-action="delete"
                              data-id={annotation.id}
                            >
                              Delete
                            </button>
                          </div>
                        </div>
                      <% end %>
                    </div>
                    <p class="annotation-body mt-1 text-base-content/80">{annotation.body}</p>
                  </div>
                <% end %>
              </div>

              <%= if Enum.empty?(@annotations) do %>
                <p id="no-annotations" class="mt-4 text-center text-base-content/70">
                  No annotations yet. Be the first to comment!
                </p>
              <% end %>
            </aside>
          </div>
        </div>

        <div class="mt-8">
          <.back navigate={~p"/videos"}>Back to videos</.back>
        </div>
      </div>
  <% end %>
</Layouts.app>
