<Layouts.app flash={@flash} current_user={@current_user}>
  <%= case @live_action do %>
    <% :index -> %>
      <.header>
        All Users
      </.header>

      <.table id="users" rows={assigns[:users] || []}>
        <:col :let={user} label="Name">{user.name}</:col>
        <:col :let={user} label="Username">@{user.username}</:col>
        <:action :let={user}>
          <.link navigate={~p"/users/#{user}"}>View</.link>
        </:action>
      </.table>
    <% action when action in [:show, :edit] -> %>
      <% user = assigns[:user] %>
      <%= if user do %>
        <%!-- Manual Modal Overlay: Only shows when @live_action is :edit --%>
        <%= if @live_action == :edit do %>
          <div class="fixed inset-0 bg-zinc-900/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
            <div class="bg-slate-600 p-8 rounded-2xl shadow-xl max-w-lg w-full border border-zinc-200">
              <.header>
                Edit Profile
                <:subtitle>Update your display name and username.</:subtitle>
              </.header>

              <.simple_form for={@form} phx-submit="save_profile">
                <.input field={@form[:name]} label="Full Name" />
                <.input field={@form[:username]} label="Username" />

                <:actions>
                  <.button class="btn bg-transparent/60 w-full text-white hover:shadow-md hover:text-[#F4DF00]">
                    Save Changes
                  </.button>
                </:actions>
              </.simple_form>

              <div class="mt-4 flex justify-center">
                <.link
                  href={~p"/users/#{user}"}
                  class="btn bg-transparent/60 w-full text-sm font-semibold text-white hover:shadow-md hover:text-[#F4DF00]"
                >
                  Cancel and go back
                </.link>
              </div>
            </div>
          </div>
        <% end %>

        <%!-- Profile Display Content --%>
        <.header>
          {user.name}
          <:subtitle>@{user.username}</:subtitle>

          <:actions>
            <%= if @current_user && @current_user.id == user.id do %>
              <.link patch={~p"/users/#{user}/show/edit"} phx-click={JS.push_focus()}>
                <.button>Edit Profile</.button>
              </.link>
            <% end %>
          </:actions>
        </.header>

        <div class="mt-8 bg-base-200/50 p-6 rounded-xl border border-base-300">
          <.list>
            <:item title="Name">{user.name}</:item>
            <:item title="Username">
              <span class="badge badge-outline">@{user.username}</span>
            </:item>
            <:item title="Member since">
              {Calendar.strftime(user.inserted_at, "%B %d, %Y")}
            </:item>
          </.list>
        </div>

        <section class="mt-12 rounded-2xl border border-base-300 bg-base-200/70 p-6 shadow-sm">
          <div class="rounded-2xl border border-base-300 bg-base-100/80 p-6 shadow-sm">
            <div class="flex items-center justify-between gap-4">
              <h3 class="text-2xl font-bold leading-tight text-base-content">
                {if @current_user && @current_user.id == user.id,
                  do: "My Videos",
                  else: "#{user.name}'s Videos"}
              </h3>
              <span class="badge badge-outline">{length(@videos)} videos</span>
            </div>
            <p class="mt-2 text-base text-base-content/70">
              {if @current_user && @current_user.id == user.id,
                do: "Manage and revisit your uploads in one place.",
                else: "Browse uploaded videos and jump straight to playback."}
            </p>
          </div>

          <div class="mt-6 border-t border-base-300/60 pt-5">
            <%= if Enum.any?(@videos) do %>
              <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
                <%= for video <- @videos do %>
                  <article class="rounded-xl border border-base-300/80 bg-base-100 p-4 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md">
                    <p class="line-clamp-2 font-bold text-base-content">{video.title}</p>
                    <p class="mt-1 line-clamp-2 text-xs text-base-content/70">{video.url}</p>
                    <.link
                      navigate={~p"/videos/#{video}"}
                      class="mt-3 inline-flex items-center text-sm font-semibold watch_hover"
                    >
                      Watch Video
                    </.link>
                  </article>
                <% end %>
              </div>
            <% else %>
              <p class="py-6 text-sm text-base-content/60 italic">No videos uploaded yet.</p>
            <% end %>
          </div>
        </section>

        <div class="mt-10 flex items-center justify-between">
          <.back navigate={~p"/users"}>Back to users</.back>

          <%= if @current_user && @current_user.id == user.id do %>
            <button
              type="button"
              phx-click="delete_account"
              data-confirm="Delete your account? This cannot be undone."
              class="text-sm font-semibold text-red-600 hover:text-red-500"
            >
              Delete Account
            </button>
            <.link
              href={~p"/sessions"}
              method="delete"
              class="text-sm font-semibold text-red-600 hover:text-red-500"
            >
              Sign out
            </.link>
          <% end %>
        </div>
      <% else %>
        <div class="flex flex-col items-center justify-center py-20">
          <.icon name="hero-arrow-path" class="h-8 w-8 text-brand animate-spin" />
          <p class="mt-4 text-sm text-base-content/70 italic">Finding user details...</p>
        </div>
      <% end %>
    <% :new -> %>
      <section
        id="register-section"
        class="mx-auto mt-10 max-w-md rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm"
      >
        <.header>
          Create Account
          <:subtitle>Join Rumbl and start sharing videos!</:subtitle>
        </.header>

        <.form for={@form} id="user-form" phx-submit="save" class="space-y-4">
          <.input field={@form[:name]} type="text" label="Name" required />
          <.input field={@form[:username]} type="text" label="Username" />
          <.input field={@form[:password]} type="password" label="Password" />

          <div class="flex align-items-center">
            <.button id="create-account-button">Create Account</.button>
          </div>
        </.form>

        <p class="mt-4 text-sm text-base-content/70">
          Already have an account?
          <.link navigate={~p"/sessions/new"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
        </p>
      </section>
  <% end %>
</Layouts.app>
