<div class="mx-auto max-w-sm">
  <.header>
    Register for an Account
    <:subtitle>
      Already have an account?
      <.link navigate={~p"/sessions/new"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="user-form"
    phx-submit="save"
    phx-change="validate"
  >
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:username]} type="text" label="Username" required />
    <.input field={@form[:password]} type="password" label="Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">
        Create Account
      </.button>
    </:actions>
  </.simple_form>
</div>
